{
  "InputDatabaseProvider": "SqlServer",
  "OutputDatabaseProvider": "Oracle",
  "ConnectionStrings": {
    "TestDatabaseSqlServer": "Server=<server>;Database=<database>;Trusted_Connection=True;",
    "TestDatabaseOracle": "Data Source=<database>;User Id=<user>;Password=<password>;"
  }
}